<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :gtin %>
  <%= text_input f, :gtin %>
  <%= error_tag f, :gtin %>

  <%= label f, :brand_name %>
  <%= text_input f, :brand_name %>
  <%= error_tag f, :brand_name %>

  <%= label f, :product_description %>
  <%= text_input f, :product_description %>
  <%= error_tag f, :product_description %>

  <%= label f, :net_weight %>
  <%= text_input f, :net_weight %>
  <%= error_tag f, :net_weight %>

  <%= label f, :unit_of_measure %>
  <%= text_input f, :unit_of_measure %>
  <%= error_tag f, :unit_of_measure %>

  <%= label f, :global_product_code %>
  <%= text_input f, :global_product_code %>
  <%= error_tag f, :global_product_code %>

  <%= label f, :price_per_item %>
  <%= number_input f, :price_per_item, step: "any" %>
  <%= error_tag f, :price_per_item %>


  <%= label f, :quantity %>
  <%= number_input f, :quantity, step: "any" %>
  <%= error_tag f, :quantity %>

  <%= label f, :receiving_date %>
  <%= date_select f, :receiving_date %>
  <%= error_tag f, :receiving_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
