<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :receive_id %>
  <%= select f, :receive_id, @receives, prompt: "Select a Receive Id" %>
  <%= error_tag f, :receive_id %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :returning_reason %>
  <%= text_input f, :returning_reason %>
  <%= error_tag f, :returning_reason %>

  <%= label f, :return_date %>
  <%= date_select f, :return_date %>
  <%= error_tag f, :return_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
