<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :receive_id %>
  <%= select f, :receive_id, @receives, prompt: "Select a Receive Id" %>
  <%= error_tag f, :receive_id %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :consumer_name %>
  <%= text_input f, :consumer_name %>
  <%= error_tag f, :consumer_name %>

  <%= label f, :consumer_phone_number %>
  <%= text_input f, :consumer_phone %>
  <%= error_tag f, :consumer_phone %>

  <%= label f, :consumer_location %>
  <%= text_input f, :consumer_location %>
  <%= error_tag f, :consumer_location %>

  <%= label f, :dispatch_date %>
  <%= date_select f, :dispatch_date %>
  <%= error_tag f, :dispatch_date %>

  <div>
    <%= submit "Save" %>
  </div>

  <script>
    function updateReceiveInfo(selectElement) {
      const selectedReceiveId = selectElement.value;
      const productDescriptionInput = document.getElementById("dispatch_product_description");
      const pricePerItemInput = document.getElementById("dispatch_price_per_item");
      
      // Make an HTTP request to fetch the receive information based on the selected receive_id
      fetch(`/receives/${selectedReceiveId}`)
        .then(response => response.json())
        .then(data => {
          productDescriptionInput.value = data.product_description;
          pricePerItemInput.value = data.price_per_item;
        })
        .catch(error => console.error(error));
    }
  </script>
  
</.form>
